{
    "name": "somosbow.backend.app",
    "version": "1.0.0",
    "description": "Api para SomosBow",
    "main": "index.js",
    "scripts": {
        "start": "node build/src/index.js",
        "dev": "nodemon src/index.ts",
        "build": "tsc -outDir build/"
    },
    "keywords": [],
    "author": "Elis Arcia | elis.arcia@gmail.com",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^18.14.1",
        "nodemon": "^2.0.21",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.0",
        "@babel/node": "^7.20.7",
        "@babel/plugin-transform-runtime": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@sendgrid/mail": "^7.7.0",
        "@types/axios": "^0.14.0",
        "@types/bcrypt": "^5.0.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/connect-mongodb-session": "^2.4.4",
        "@types/cors": "^2.8.13",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.17",
        "@types/express-session": "^1.17.6",
        "@types/helmet": "^4.0.0",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/mongoose": "^5.11.97",
        "@types/morgan": "^1.9.4",
        "@types/nodemailer": "^6.4.7",
        "@types/validator": "^13.7.13",
        "axios": "^1.3.4",
        "babel": "^6.23.0",
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "body-parse": "^0.1.0",
        "connect-mongodb-session": "^3.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-ipfilter": "^1.3.1",
        "express-session": "^1.17.3",
        "helmet": "^6.0.1",
        "ipfilter": "^0.0.4",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.1",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.1",
        "validator": "^13.9.0"
    }
}
