<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      html {
        background-color: #dfdfdf35;
      }

      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
        font-size: 0.9rem;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <center>
      <table
        role="presentation"
        style="
          width: 100%;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
        "
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                width: 602px;
                border-collapse: collapse;
                border: 1px solid #00cfb75d;
                border-spacing: 0;
                text-align: left;
                background-color: #ffffff;
              "
            >
              <tr>
                <td
                  align="center"
                  style="padding: 40px 0 30px 0; background: #24dbc9"
                >
                  <img
                    src="https://cdn.somosbow.com/images/bow_white.png"
                    alt=""
                    style="height: 30px; display: block; width: auto"
                  />
                </td>
              </tr>
              <tr>
                <td style="padding: 36px 30px 42px 30px">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td style="padding: 0 0 10px 0; color: #444444">
                        <p
                          style="
                            margin: 0 0 12px 0;
                            font-family: Arial, sans-serif;
                          "
                        >
                          __content
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 30px; background: #000000">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      font-size: 10px;
                      font-family: Arial, sans-serif;
                    "
                  >
                    <tr>
                      <td style="padding: 0; width: 50%" align="left">
                        <p
                          style="
                            margin: 0;
                            font-size: 12px;
                            line-height: 16px;
                            font-family: Arial, sans-serif;
                            color: #ffffff;
                          "
                        >
                          &copy; Somos Bow 2021<br /><a
                            href="https://www.somosbow.com"
                            style="color: #ffffff; text-decoration: underline"
                            >www.somosbow.com</a
                          >
                        </p>
                      </td>
                      <td style="padding: 0; width: 50%" align="right">
                        <table
                          role="presentation"
                          style="
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://linkedin.com/somosbow"
                                target="_blank"
                                rel="noreferrer"
                                alt=""
                              >
                                <img
                                  src="https://cdn.somosbow.com/images/linkedin-50.png"
                                  alt=""
                                  style="height: 28px; display: block"
                                  referrerpolicy="no-referrer"
                                />
                              </a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://facebook.com/somosbow"
                                target="_blank"
                                rel="noreferrer"
                                alt=""
                              >
                                <img
                                  src="https://cdn.somosbow.com/images/facebook-50.png"
                                  alt=""
                                  style="height: 28px; display: block"
                                  referrerpolicy="no-referrer"
                                />
                              </a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://instagram.com/somosbow"
                                target="_blank"
                                rel="noreferrer"
                                alt=""
                              >
                                <img
                                  src="https://cdn.somosbow.com/images/instagram-50.png"
                                  alt=""
                                  style="height: 28px; display: block"
                                  referrerpolicy="no-referrer"
                                />
                              </a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://whatsapp.com/me"
                                target="_blank"
                                rel="noreferrer"
                                alt=""
                              >
                                <img
                                  src="https://cdn.somosbow.com/images/whatsapp-50.png"
                                  alt=""
                                  style="height: 28px; display: block"
                                  referrerpolicy="no-referrer"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="background: #dadada">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      font-size: 10px;
                      line-height: 14px;
                      font-family: Arial, sans-serif;
                    "
                  >
                    <tr>
                      <td
                        style="
                          padding: 0;
                          border-top: 0.5px dotted rgba(192, 192, 192, 0.227);
                        "
                        align="left"
                      >
                        <p
                          style="
                            margin: 0;
                            text-align: center;
                            padding: 14px;
                            font-size: 10px;
                            line-height: 12px;
                            font-family: Arial, sans-serif;
                            color: #4b4b4b;
                          "
                        >
                          If you have any questions, requests, complaints or
                          suggestions, please write to us at<br /><a
                            href="mailto:hola@somosbow.com"
                            style="color: #4b4b4b; text-decoration: underline"
                            >hola@somosbow.com</a
                          ><br />
                          Do not reply to this email, this account is not
                          monitored.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
